REFRESH_TOKEN="1//04Uko2_McEMC_CgYIARAAGAQSNwF-L9Ir-yCG1bXAwnaPMn1o6RPhB9ESC8LhTJ8Heg2bptHubWsEoGQgyOLY01l3TgFUE_EpU5c"
ACCESS_TOKEN="ya29.a0AVvZVsq4iY2Rj1ogeTYTWniAl0Nuruj8C4Zae4rHI5EHACmbHEq1Al3QTc206IBpTR1FCxarvpIPLygzzTZ4k8XtCDokdaN2iywnEy0qqYcdZNd551ujDJZ64Dwx5uNYZ-KScifC6B_g0zlnUM6wfEqExd9C17MaCgYKAewSARASFQGbdwaIpos_5T0gwgHPF7hpuBpMoQ0166"
CLIENT_ID="816274895542-2j9nf096u4kv293e63p4qrtqrgk73tba.apps.googleusercontent.com"
CLIENT_SECRET="
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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
USER="khannaeem0201@gmail.com"
PASS="uuckvmzjaoxfihpl"
